---
# Configuration for ont_mail_reports.py
mail_host: smtp.example.com
mail_port: 587
mail_user: ont-reports@example.com
mail_password: p455w0rd
mail_from: ont-reports@example.com
mail_to:
- address1@example.com
- address2@example.com
reports_dir: /data/seq_reports
max_size: 20 # megabytes
